---
  - apiVersion: batch/v1beta1
    kind: CronJob
    metadata:
      name: connector-restart-cronjob
    spec:
      schedule: "*/5 * * * *"
      jobTemplate:
        spec:
          template:
            metadata:
              labels:
                parent: "cronjob-connector-restart"
            spec:
              containers:
                - name: cronjob-connector-restart
                  image: {IMAGE_URL}
                  imagePullPolicy: IfNotPresent
                  resources:
                    limits:
                      cpu: 10m
                      memory: 10Mi
                    requests:
                      cpu: 50m
                      memory: 50Mi
                  env:
                  - name: KAFKA_CONNECT_HOST
                    value: 'kafka-connect'
                  - name: KAFKA_CONNECT_PORT
                    value: '8083'
                  - name: KAFKA_CONNECT_PROTO
                    value: 'http'
                  - name: KAFKA_CONNECT_USER
                    value: ""
                  - name: KAFKA_CONNECT_PASS
                    value: ""
                  - name: SIDECAR_MODE
                    value: 'false'
              restartPolicy: OnFailure